Microsoft Windows [Versione 10.0.19043.1826]
(c) Microsoft Corporation. Tutti i diritti sono riservati.

C:\Users\VMWin10_IT>ls
'3D Objects'
 AppData
 CmDust-Result.log
 Contacts
 Cookies
'Dati applicazioni'
 Desktop
 Documenti
 Documents
 Downloads
 Favorites
'Impostazioni locali'
 Links
'Menu Avvio'
 MicrosoftEdgeBackups
 Modelli
 Music
 NTUSER.DAT
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 OneDrive
 Pictures
 Recenti
'Risorse di rete'
'Risorse di stampa'
'Saved Games'
 Searches
 SendTo
 Videos
 coursera-test
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

C:\Users\VMWin10_IT>cd  coursera-test

C:\Users\VMWin10_IT\coursera-test>git status
On branch gh-pages
Your branch is up to date with 'origin/gh-pages'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        site/html_test

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\VMWin10_IT\coursera-test>git add .

C:\Users\VMWin10_IT\coursera-test>git status
On branch gh-pages
Your branch is up to date with 'origin/gh-pages'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   site/html_test


C:\Users\VMWin10_IT\coursera-test>git commit -m "chenge 2"
[gh-pages f806e43] chenge 2
 1 file changed, 10 insertions(+)
 create mode 100644 site/html_test

C:\Users\VMWin10_IT\coursera-test>git status
On branch gh-pages
Your branch is ahead of 'origin/gh-pages' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\VMWin10_IT\coursera-test>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 333 bytes | 166.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/vale9717/coursera-test.git
   9d6dfd8..f806e43  gh-pages -> gh-pages

C:\Users\VMWin10_IT\coursera-test>